<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include_action_bar"
        layout="@layout/action_bar"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@+id/include_action_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_message_button"
        android:layout_marginBottom="10dp" />


    <RelativeLayout
        android:id="@+id/rl_message_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/et_type_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bt_send"
            android:background="@drawable/edt_rounded_background"
            android:hint="Write message here"
            android:inputType="textCapWords"
            android:text=""
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />


        <Button
            android:id="@+id/bt_send"
            style="@style/btn_red_bg"
            android:text="Send"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="@dimen/dp_90"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />


    </RelativeLayout>


</RelativeLayout>

</RelativeLayout>