<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_95">

        <ImageView
            android:layout_marginTop="@dimen/dp_16"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:id="@+id/candidateimage_iv"
            android:layout_width="@dimen/dp_45"
            android:background="@drawable/app_logo_final"
            android:layout_height="@dimen/dp_45" />

        <com.introapp.util.CustomTextView
            android:id="@+id/experience_tv"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            android:text="Exp: 1y 3m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.introapp.util.CustomTextView
            android:layout_toRightOf="@id/candidateimage_iv"
            android:paddingRight="@dimen/dp_16"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/experience_tv"
            android:id="@+id/name_tv"
            android:paddingLeft="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_16"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_16"
            android:text="this is dummy text zxxss sdsd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.introapp.util.CustomTextView
            android:layout_toRightOf="@id/candidateimage_iv"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/skills_tv"
            android:layout_below="@id/name_tv"
            android:paddingRight="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_40"
            android:textSize="@dimen/sp_14"
            android:text="this is dummy text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/more_iv"
            android:layout_below="@id/skills_tv"
            android:layout_width="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/app_logo_final"
            android:layout_height="@dimen/dp_20" />

    </RelativeLayout>




</FrameLayout>
