<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ajay.animationswithopengl.Activities.PropertyAnimations"
    tools:showIn="@layout/activity_property_animations"
    android:background="@android:color/holo_purple">

    <ListView
        android:id="@+id/property_animations_list"
        android:layout_centerInParent="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dp_10"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <FrameLayout
        android:id="@+id/content_fragment"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
